VITE_SUPABASE_PROJECT_ID="tmosnvkzbecrkbsmilna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtb3Nudmt6YmVjcmtic21pbG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzc4MDQsImV4cCI6MjA4Nzc1MzgwNH0.ByTCaGHKvsxEBBgyCz3cGF2Tr95B1sCJ4bT6jHPldEs"
VITE_SUPABASE_URL="https://tmosnvkzbecrkbsmilna.supabase.co"


